Manifest-Version: 1.0
Class-Path: aspectjweaver-1.9.2.jar spring-tx-5.1.6.RELEASE.jar jackso
 n-databind-2.9.8.jar springfox-swagger2-2.7.0.jar shiro-lang-1.4.0.ja
 r mybatis-plus-core-3.0.7.1.jar jul-to-slf4j-1.7.26.jar javassist-3.2
 1.0-GA.jar mysql-connector-java-8.0.15.jar jsqlparser-1.3.jar log4j-j
 ul-2.11.2.jar mybatis-spring-1.3.2.jar disruptor-3.3.11.jar mybatis-p
 lus-boot-starter-3.0.7.1.jar spring-aop-5.1.6.RELEASE.jar shiro-crypt
 o-core-1.4.0.jar commons-beanutils-1.9.3.jar validation-api-2.0.1.Fin
 al.jar spring-boot-starter-log4j2-2.1.4.RELEASE.jar log4j-slf4j-impl-
 2.11.2.jar springfox-swagger-ui-2.7.0.jar springfox-swagger-common-2.
 7.0.jar springfox-spi-2.7.0.jar springfox-core-2.7.0.jar aspose-words
 -18.10-jdk16.jar hibernate-validator-6.0.13.Final.jar jackson-annotat
 ions-2.9.0.jar mybatis-plus-annotation-3.0.7.1.jar jboss-websocket-ap
 i_1.1_spec-1.1.3.Final.jar jackson-core-2.9.8.jar liquibase-core-3.6.
 3.jar log4j-core-2.11.2.jar undertow-servlet-2.0.19.Final.jar spring-
 boot-starter-web-2.1.4.RELEASE.jar spring-context-5.1.6.RELEASE.jar s
 pringfox-schema-2.7.0.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar
  guava-18.0.jar javax.annotation-api-1.3.2.jar slf4j-api-1.7.26.jar c
 lassmate-1.4.0.jar shiro-config-core-1.4.0.jar spring-boot-starter-jd
 bc-2.1.4.RELEASE.jar jboss-logging-3.3.2.Final.jar commons-codec-1.11
 .jar log4j-api-2.11.2.jar jjwt-0.9.1.jar spring-web-5.1.6.RELEASE.jar
  undertow-core-2.0.19.Final.jar spring-core-5.1.6.RELEASE.jar shiro-e
 vent-1.4.0.jar reflections-0.9.11.jar spring-plugin-core-1.2.0.RELEAS
 E.jar shiro-spring-1.4.0.jar tika-core-1.20.jar lombok-1.18.6.jar spr
 ing-boot-starter-undertow-2.1.4.RELEASE.jar commons-collections4-4.2.
 jar commons-io-2.5.jar undertow-websockets-jsr-2.0.19.Final.jar sprin
 g-jcl-5.1.6.RELEASE.jar spring-boot-starter-aop-2.1.4.RELEASE.jar spr
 ing-beans-5.1.6.RELEASE.jar xnio-nio-3.3.8.Final.jar mybatis-plus-3.0
 .7.1.jar shiro-crypto-hash-1.4.0.jar commons-collections-3.2.2.jar sp
 ring-boot-starter-2.1.4.RELEASE.jar p6spy-3.8.0.jar swagger-annotatio
 ns-1.5.13.jar shiro-config-ogdl-1.4.0.jar spring-boot-2.1.4.RELEASE.j
 ar shiro-core-1.4.0.jar swagger-models-1.5.13.jar spring-expression-5
 .1.6.RELEASE.jar springfox-spring-web-2.7.0.jar xnio-api-3.3.8.Final.
 jar mybatis-plus-extension-3.0.7.1.jar jboss-annotations-api_1.2_spec
 -1.0.2.Final.jar spring-webmvc-5.1.6.RELEASE.jar jackson-datatype-jdk
 8-2.9.8.jar thumbnailator-0.4.8.jar vjkit-1.0.7.jar jackson-datatype-
 jsr310-2.9.8.jar commons-lang3-3.8.1.jar snakeyaml-1.23.jar javax.ser
 vlet-api-4.0.1.jar shiro-cache-1.4.0.jar shiro-web-1.4.0.jar modelmap
 per-2.3.1.jar spring-plugin-metadata-1.2.0.RELEASE.jar byte-buddy-1.9
 .12.jar mapstruct-1.1.0.Final.jar spring-jdbc-5.1.6.RELEASE.jar mybat
 is-plus-generator-3.0.7.1.jar mybatis-3.4.6.jar shiro-crypto-cipher-1
 .4.0.jar HikariCP-3.2.0.jar jackson-module-parameter-names-2.9.8.jar 
 javax.el-3.0.0.jar spring-boot-starter-json-2.1.4.RELEASE.jar
Main-Class: org.crown.CrownApplication

